{
  "Koalesce": {
    "OpenApiVersion": "3.0.1",
    "Title": "My 🐨Koalesced OpenAPI with API Gateway",
    "SourceOpenApiUrls": [
      "http://localhost:8001/swagger/v1/swagger.json",
      "http://localhost:8002/swagger/v1/swagger.json"
    ],
    "MergedOpenApiPath": "/swagger/v1/apigateway.json",
    "ApiGatewayBaseUrl": "http://localhost:5000"
  }
}